MONGODB_URI=mongodb+srv://MahamLiaqat:0321Maham@studybuddy.ssf6ezx.mongodb.net/studybuddy?retryWrites=true&w=majority
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
PORT=5001
EMAIL_USER=studybuddyapp12@gmail.com
EMAIL_PASS=bmft ccli gycb oyiu