MONGODB_URI=mongodb+srv://Maham-Liaqat:mahamliaqat12@cluster0.osn0haq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=5c0c814f58b0895463a0bf881936ebe79e30b4cf6c9a8a2e2adb5c59ed5d7fd68eb3409523f5aa26c1a841d771139f05e
0ba0e23b19e1b7e6c975d82b5848472

# JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-change-this-in-production

JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
PORT=5001
NODE_ENV=development
EMAIL_USER=studybuddyapp12@gmail.com
EMAIL_PASS=ngxn anhr xzgu rtxv
EMAIL_FROM=mahamaliaqat981@gmail.com
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif